body {
  font-family: 'Segoe UI', sans-serif;
  background: linear-gradient(135deg, #0f0c29, #302b63, #24243e);
  color: #f0f0f0;
  margin: 0;
  padding: 0;
  line-height: 1.6;
}

header {
  background: rgba(0, 0, 0, 0.8);
  padding: 30px 20px;
  text-align: center;
  box-shadow: 0 4px 12px rgba(0,0,0,0.5);
}

header h1 {
  font-size: 2.5em;
  color: #ffcc00;
  text-shadow: 0 0 8px #ffcc00;
  margin: 0;
}

nav a {
  color: #ffcc00;
  margin: 0 12px;
  text-decoration: none;
  font-weight: bold;
  transition: 0.3s ease;
}

nav a:hover {
  color: #ffffff;
  text-shadow: 0 0 5px #ffcc00;
}

section {
  padding: 40px 20px;
  border-bottom: 1px solid rgba(255,255,255,0.1);
}

section h2 {
  color: #ffd700;
  text-shadow: 0 0 4px #ffd700;
}

blockquote {
  font-style: italic;
  background: rgba(255,255,255,0.05);
  padding: 15px 20px;
  border-left: 5px solid #ffcc00;
  margin: 20px 0;
  font-size: 1.2em;
}

footer {
  background: rgba(0, 0, 0, 0.7);
  padding: 20px;
  text-align: center;
  font-size: 0.9em;
  color: #ccc;
}
