:root {
  /* Paleta psicodélica */
  --accent1: #ffcc00;
  --accent2: #ff4fd8;
  --accent3: #00ffd9;
  --accent4: #ff6b6b;
  --text: #f0f0f0;
  --text-dim: #cfcfcf;
  --bg-dark: rgba(0,0,0,0.6);
  --card-bg: rgba(255,255,255,0.06);
}

* { box-sizing: border-box; }
html { scroll-behavior: smooth; }
body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
  color: var(--text);
  background: #000; /* fallback */
}

/* Degradado global encima (puedes quitar si pones bg-stack) */
body::after {
  content: "";
  position: fixed; inset:0; z-index:-1;
  background: radial-gradient(circle at 30% 20%, #302b63aa 0%, #0f0c29aa 35%, #24243eaa 70%);
}

/* Hero */
.hero { position: relative; height: 80vh; display:flex; align-items:center; justify-content:center; text-align:center; overflow:hidden; }
.hero .overlay { position:absolute; inset:0; background: rgba(0,0,0,0.45); backdrop-filter: blur(6px); }
.hero-content { position:relative; z-index:2; max-width: 700px; }
.hero h1 { font-size: clamp(2.8rem, 7vw, 5rem); margin: 0 0 10px; color: var(--accent1); text-shadow: 0 0 12px var(--accent1); }
.hero p { margin:0 0 26px; font-weight:300; color: var(--text-dim); }

/* Nav */
#nav { position: sticky; top:0; display:flex; gap:20px; justify-content:center; background: var(--bg-dark); padding:14px 0; backdrop-filter: blur(8px); z-index:10; flex-wrap:wrap; }
#nav a { color: var(--accent1); text-decoration:none; font-weight:600; transition:.25s; padding:4px 8px; border-radius:6px; }
#nav a:hover, #nav a.active { color:#000; background: var(--accent1); text-shadow:none; }

/* Sections */
.section { padding: 80px 20px; max-width: 1200px; margin:0 auto; }
.section h2 { margin:0 0 14px; color: var(--accent2); text-shadow: 0 0 6px var(--accent2); }

/* Buttons */
.btn-group { display:flex; gap:14px; flex-wrap:wrap; justify-content:center; }
.btn { padding:12px 26px; border-radius:30px; border:none; cursor:pointer; font-weight:600; text-decoration:none; display:inline-block; transition:.25s; }
.btn-primario { background: var(--accent1); color:#000; }
.btn-primario:hover { filter:brightness(1.1); }
.btn-secundario { background: var(--accent2); color:#000; }
.btn-secundario:hover { filter:brightness(1.1); }
.btn-terciario { background: var(--accent3); color:#000; }
.btn-terciario:hover { filter:brightness(1.1); }
.btn-outline { background: transparent; color: var(--accent1); border:2px solid var(--accent1); }
.btn-outline:hover { background: var(--accent1); color:#000; }

/* Tabs */
.tabs { display:flex; gap:12px; margin:18px 0 10px; flex-wrap:wrap; }
.tab { padding:10px 20px; border-radius:20px; border:none; cursor:pointer; background:rgba(255,255,255,0.1); color:#fff; transition:.25s; font-weight:600; }
.tab.active { background: var(--accent3); color:#000; }

/* Filter */
.filter { margin:20px 0; }
.filter input { width:100%; padding:12px 16px; border-radius:12px; border:none; outline:none; background: rgba(255,255,255,0.1); color:#fff; backdrop-filter: blur(8px); }

/* Cards */
.cards { display:grid; grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); gap:26px; margin-top:30px; }
.card { background: var(--card-bg); border:1px solid rgba(255,255,255,0.08); border-radius:18px; padding:22px; backdrop-filter: blur(12px); transition: transform .25s, box-shadow .25s; display:flex; flex-direction:column; }
.card:hover { transform: translateY(-6px) scale(1.02); box-shadow:0 20px 35px rgba(0,0,0,.45); }
.card img { width:100%; border-radius:14px; margin-bottom:14px; }
.card h3 { margin:0 0 6px; }
.card p { margin:0 0 8px; font-size:.9rem; color: var(--text-dim); }
.card .links { margin-top:auto; display:flex; gap:10px; flex-wrap:wrap; }
.card .links a { font-size:.8rem; text-decoration:none; color:#000; background: var(--accent4); padding:6px 10px; border-radius:14px; transition:.2s; }
.card .links a:hover { filter:brightness(1.15); }

/* Lyrics */
summary { cursor:pointer; font-weight:600; color: var(--accent1); margin-bottom:10px; }
details { background: rgba(0,0,0,.35); padding:16px 22px; border-radius:14px; margin:16px 0; border:1px solid rgba(255,255,255,0.08); }
.lyrics { margin-top:12px; color: var(--text-dim); }
.lyrics h4 { margin:8px 0 6px; color: var(--accent2); }

/* Quote */
blockquote { font-style:italic; background: rgba(255,255,255,0.07); padding:22px 28px; border-left: 5px solid var(--accent1); border-radius:10px; box-shadow: 0 4px 12px rgba(0,0,0,.3); max-width: 800px; margin:18px auto; }

/* Modal */
.modal { position:fixed; inset:0; background: rgba(0,0,0,.6); display:flex; align-items:center; justify-content:center; backdrop-filter: blur(6px); z-index:1000; }
.hidden { display:none; }
.modal-content { background: rgba(255,255,255,0.08); padding:30px; border-radius:18px; width:min(95%, 520px); max-height:90vh; overflow-y:auto; position:relative; }
.close { position:absolute; top:10px; right:14px; background:none; border:none; color: var(--accent2); font-size:1.6rem; cursor:pointer; }
#quizContainer p { color: var(--text-dim); }
.quiz-opt { margin:8px 0; width:100%; text-align:left; }

/* Contact */
.contact-form { display:grid; gap:12px; max-width:500px; }
.contact-form input, .contact-form textarea { background: rgba(255,255,255,0.08); border:1px solid rgba(255,255,255,0.1); border-radius:12px; padding:12px 14px; color:#fff; backdrop-filter: blur(6px); }
.form-msg { margin-top:8px; font-size:.9rem; color: var(--accent1); }

/* Footer */
footer { text-align:center; padding:24px 12px; background: var(--bg-dark); backdrop-filter: blur(6px); font-size:.85rem; color: var(--text-dim); }

/* ToTop */
#toTop { position:fixed; bottom:24px; right:24px; width:46px; height:46px; border-radius:50%; border:none; background: var(--accent1); color:#000; font-size:1.2rem; cursor:pointer; box-shadow:0 8px 18px rgba(0,0,0,.4); display:none; z-index:999; }
#toTop.show { display:block; }

/* Fade-in */
.fade-in { opacity:0; transform:translateY(30px); transition: opacity .6s ease, transform .6s ease; }
.fade-in.visible { opacity:1; transform:translateY(0); }

/* Responsive tweaks */
@media (max-width:600px){
  .btn-group{justify-content:flex-start;}
  #nav{gap:10px;}
}
