:root {
  --accent: #ffcc00;
  --accent-light: #ffe680;
  --bg-dark: rgba(0,0,0,0.6);
  --text: #f0f0f0;
  --text-dim: #cfcfcf;
  --blur: 18px;
}

* { box-sizing: border-box; }
html { scroll-behavior: smooth; }
body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
  color: var(--text);
  background: #000; /* fallback */
}

/* Fondo con collage difuminado */
body::before {
  content: "";
  position: fixed;
  top: 0; left: 0; right: 0; bottom: 0;
  background: url('assets/bg-collage.jpg') center/cover no-repeat fixed;
  filter: blur(var(--blur)) brightness(0.6);
  z-index: -2;
}
body::after {
  content: "";
  position: fixed;
  top: 0; left: 0; right: 0; bottom: 0;
  background: linear-gradient(135deg, #0f0c29aa, #302b63aa, #24243eaa);
  z-index: -1;
}

/* Hero */
.hero {
  position: relative;
  height: 80vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  overflow: hidden;
}
.hero .overlay {
  position: absolute;
  top: 0; left: 0; right: 0; bottom: 0;
  background: rgba(0,0,0,0.45);
  backdrop-filter: blur(6px);
}
.hero-content {
  position: relative;
  z-index: 2;
}
.hero h1 {
  font-size: clamp(2.5rem, 6vw, 5rem);
  margin: 0 0 10px 0;
  color: var(--accent);
  text-shadow: 0 0 12px var(--accent);
}
.hero p {
  margin: 0 0 20px 0;
  font-weight: 300;
  color: var(--text-dim);
}

/* Nav sticky */
#nav {
  position: sticky;
  top: 0;
  display: flex;
  gap: 18px;
  justify-content: center;
  background: var(--bg-dark);
  padding: 14px 0;
  backdrop-filter: blur(8px);
  z-index: 10;
}
#nav a {
  color: var(--accent);
  text-decoration: none;
  font-weight: 600;
  transition: .25s;
}
#nav a:hover, #nav a.active {
  color: #fff;
  text-shadow: 0 0 6px var(--accent);
}

/* Secciones */
.section {
  padding: 70px 20px;
  max-width: 1100px;
  margin: 0 auto;
}
.section h2 {
  margin-top: 0;
  color: var(--accent-light);
  text-shadow: 0 0 6px var(--accent-light);
}

/* Cards de álbumes */
.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  gap: 24px;
  margin-top: 30px;
}
.card {
  background: rgba(255,255,255,0.06);
  border: 1px solid rgba(255,255,255,0.08);
  border-radius: 16px;
  padding: 20px;
  backdrop-filter: blur(12px);
  transition: transform .25s, box-shadow .25s;
}
.card:hover {
  transform: translateY(-6px) scale(1.02);
  box-shadow: 0 20px 35px rgba(0,0,0,.4);
}
.card img {
  width: 100%;
  border-radius: 12px;
  margin-bottom: 12px;
}
.card h3 { margin: 0 0 6px 0; }
.card p { margin: 0; font-size: .9rem; color: var(--text-dim); }

.filter {
  margin: 18px 0;
}
.filter input {
  width: 100%;
  padding: 12px 16px;
  border-radius: 12px;
  border: none;
  outline: none;
  background: rgba(255,255,255,0.1);
  color: #fff;
  backdrop-filter: blur(8px);
}

/* Detalles letras */
summary {
  cursor: pointer;
  font-weight: 600;
  color: var(--accent);
  margin-bottom: 10px;
}
details {
  background: rgba(0,0,0,.35);
  padding: 14px 20px;
  border-radius: 12px;
  margin: 16px 0;
  border: 1px solid rgba(255,255,255,0.08);
}
.lyrics { margin-top: 12px; color: var(--text-dim); }
.lyrics h4 { margin: 8px 0 6px; color: var(--accent-light); }

/* Blockquote */
blockquote {
  font-style: italic;
  background: rgba(255,255,255,0.07);
  padding: 20px 28px;
  border-left: 5px solid var(--accent);
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0,0,0,.3);
}

/* Botones */
.btn-primario, .btn-secundario {
  display: inline-block;
  padding: 12px 24px;
  border-radius: 30px;
  text-decoration: none;
  border: none;
  cursor: pointer;
  font-weight: 600;
  transition: .25s;
}
.btn-primario {
  background: var(--accent);
  color: #000;
}
.btn-primario:hover { filter: brightness(1.1); }

.btn-secundario {
  background: rgba(255,255,255,0.1);
  color: #fff;
  backdrop-filter: blur(6px);
}
.btn-secundario:hover { background: rgba(255,255,255,0.2); }

/* Modal Quiz */
.modal {
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,.6);
  display: flex;
  align-items: center;
  justify-content: center;
  backdrop-filter: blur(6px);
  z-index: 1000;
}
.hidden { display: none; }
.modal-content {
  background: rgba(255,255,255,0.08);
  padding: 30px;
  border-radius: 18px;
  width: min(90%, 500px);
  max-height: 90vh;
  overflow-y: auto;
  position: relative;
}
.close {
  position: absolute;
  top: 10px; right: 14px;
  background: none;
  border: none;
  color: var(--accent-light);
  font-size: 1.6rem;
  cursor: pointer;
}
#quizContainer p { color: var(--text-dim); }

/* Contacto */
.contact-form {
  display: grid;
  gap: 12px;
  max-width: 500px;
}
.contact-form input, .contact-form textarea {
  background: rgba(255,255,255,0.08);
  border: 1px solid rgba(255,255,255,0.1);
  border-radius: 12px;
  padding: 12px 14px;
  color: #fff;
  backdrop-filter: blur(6px);
}
.form-msg { margin-top: 8px; font-size: .9rem; color: var(--accent-light); }

/* Footer */
footer {
  text-align: center;
  padding: 22px 12px;
  background: var(--bg-dark);
  backdrop-filter: blur(6px);
  font-size: .85rem;
  color: var(--text-dim);
}

/* Botón subir */
#toTop {
  position: fixed;
  bottom: 24px;
  right: 24px;
  width: 42px; height: 42px;
  border-radius: 50%;
  border: none;
  background: var(--accent);
  color: #000;
  font-size: 1.2rem;
  cursor: pointer;
  box-shadow: 0 8px 18px rgba(0,0,0,.4);
  display: none;
  z-index: 999;
}
#toTop.show { display: block; }

/* Fade-in effect */
.fade-in {
  opacity: 0;
  transform: translateY(30px);
  transition: opacity .6s ease, transform .6s ease;
}
.fade-in.visible {
  opacity: 1;
  transform: translateY(0);
}
