/* Colores: Currents (púrpura), Lonerism (teal), Slow Rush (rojo), Innerspeaker (verde) */
:root {
  --c1: rgba(145, 60, 225, 0.4);
  --c2: rgba(0, 200, 180, 0.4);
  --c3: rgba(255, 50, 50, 0.4);
  --c4: rgba(50, 200, 80, 0.4);
}
* { margin:0; padding:0; box-sizing: border-box; }
body {
  font-family: 'Poppins', sans-serif;
  height: 100vh;
  background:
    radial-gradient(circle at 20% 30%, var(--c1) 15%, transparent 30%),
    radial-gradient(circle at 80% 40%, var(--c2) 15%, transparent 30%),
    radial-gradient(circle at 30% 80%, var(--c3) 15%, transparent 30%),
    radial-gradient(circle at 75% 75%, var(--c4) 15%, transparent 30%),
    #000;
  background-blend-mode: screen;
  display: flex;
  flex-direction: column;
}
header {
  text-align: center;
  padding: 20px;
  color: #fff;
  background: rgba(0,0,0,0.6);
}
header h1 { font-size: 2.5rem; }
header p { margin-top: 8px; font-size: 1rem; }
header a { color: #ffcc00; text-decoration: none; font-weight: 600; }

main.grid {
  flex: 1;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 20px;
  padding: 20px;
}
.card {
  background: rgba(255,255,255,0.1);
  border: 2px solid rgba(255,255,255,0.2);
  border-radius: 12px;
  color: #fff;
  text-decoration: none;
  font-size: 1.4rem;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  transition: transform .3s, background .3s;
}
.card span { font-size: 0.8rem; display: block; margin-top: 8px; font-weight:400; }
.card:hover {
  background: rgba(255,255,255,0.2);
  transform: translateY(-8px);
}
